# MinnanoDrama

./: README.md
MinnanoDrama/: build.gradle  gradle.properties
MinnanoDrama/mobile/: build.gradle
MinnanoDrama/mobile/src/androidTest/java/com/salu/minnanodrama/: ExampleInstrumentedTest.java
MinnanoDrama/mobile/src/main/: AndroidManifest.xml
MinnanoDrama/mobile/src/main/cpp/: native-lib.cpp
MinnanoDrama/mobile/src/main/java/com/salu/minnanodrama/: SplashActivity.java
MinnanoDrama/mobile/src/main/java/com/salu/minnanodrama/activity/base/: RxAppCompatActivity.java  RxBaseActivity.java
MinnanoDrama/mobile/src/main/java/com/salu/minnanodrama/activity/common/: HomeActivity.java  IntroductActivity.java  LoginActivity.java  SplashActivity.java
MinnanoDrama/mobile/src/main/java/com/salu/minnanodrama/config/: MinnanoDramaConfig.java
MinnanoDrama/mobile/src/main/java/com/salu/minnanodrama/utils/: ConstantUtil.java  DeviceUtils.java  ImageUtils.java  PreferenceUtils.java  StringUtils.java  SystemUiVisibilityUtil.java  ThemeHelper.java
MinnanoDrama/mobile/src/main/java/com/salu/minnanodrama/utils/api/: RequestURLs.java
MinnanoDrama/mobile/src/main/java/com/salu/minnanodrama/widget/dialog/: CardPickerDialog.java
MinnanoDrama/mobile/src/main/res/drawable/: login_input_rounded_bg.xml
MinnanoDrama/mobile/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  dialog_theme_picker.xml
MinnanoDrama/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MinnanoDrama/mobile/src/main/res/values-night/: colors.xml
MinnanoDrama/mobile/src/main/res/values-v19/: styles.xml
MinnanoDrama/mobile/src/main/res/values-v21/: styles.xml
MinnanoDrama/mobile/src/main/res/values-xxhdpi/: dimens.xml
MinnanoDrama/mobile/src/main/res/values-zh-rCN/: strings.xml
MinnanoDrama/mobile/src/main/res/values-zh-rHK/: strings.xml
MinnanoDrama/mobile/src/test/java/com/salu/minnanodrama/: ExampleUnitTest.java
MinnanoDrama/wear/: build.gradle
MinnanoDrama/wear/src/main/: AndroidManifest.xml
MinnanoDrama/wear/src/main/java/com/salu/minnanodrama/: WatchHomeActivity.java
MinnanoDrama/wear/src/main/res/layout/: activity_watch_home.xml  rect_activity_watch_home.xml  round_activity_watch_home.xml
MinnanoDrama/wear/src/main/res/values/: strings.xml
